# chuck

./: .classpath  .project  README.md  build.xml
src/: chuck.properties
src/com/varnish/chuck/: Chuck.java
src/com/varnish/chuck/servlet/: ChuckServlet.java
war/WEB-INF/: web.xml
